VITE_API_URL=https://gateway.agencialou.com.br/v1/chat/completions
VITE_API_TOKEN=FAIQyNE0Y5RQopIS2cFmM6dvYnp6GLPM
VITE_API_SESSION=main
VITE_ELEVENLABS_API_KEY=55bb72c8a983dad4312c248c3e164f2d1c59b09d4e980a2a2d1f9a2593d9d42d
VITE_ELEVENLABS_VOICE_ID=Qiiar6dBojBtCmBwWfkt
VITE_ELEVENLABS_MODEL_ID=eleven_multilingual_v2
VITE_API_MODEL=gemini-2.5-flash
VITE_API_MAX_TOKENS=2048
